# eshop

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: ci.yml  scorecard.yml  sonarcloud.yml
src/main/java/id/ac/ui/cs/advprog/eshop/controller/: HomeController.java  ProductController.java
src/main/java/id/ac/ui/cs/advprog/eshop/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/id/ac/ui/cs/advprog/eshop/model/: Order.java  Payment.java  PaymentVoucherCode.java  Product.java
src/main/java/id/ac/ui/cs/advprog/eshop/repository/: OrderRepository.java  ProductRepository.java
src/main/java/id/ac/ui/cs/advprog/eshop/service/: OrderServiceImpl.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/templates/: Home.html  ProductCreate.html  ProductList.html  ProductUpdate.html
src/test/java/id/ac/ui/cs/advprog/eshop/: EshopApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/eshop/controller/: HomeControllerTest.java  ProductControllerTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/functional/: CreateProductFunctionalTest.java  HomePageFunctionalTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/model/: OrderTest.java  PaymentBankTransferTest.java  PaymentTest.java  ProductTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/repository/: OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/service/: OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java
